@import url("https://fonts.googleapis.com/css2?family=Exo&family=Josefin+Sans:wght@300;400&family=Lato&family=Maven+Pro&family=Montserrat&family=Oxygen:wght@300;400&family=Prosto+One&family=Radio+Canada&family=Roboto:wght@300&display=swap");
* {
  font-family: "Josefin Sans", "sans-serif";
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
// .nav-link {
//   color: #547671 !important;
// font-weight: 580;
// font-size: 1.1em;
// }
.navbar {
  padding: 0.6em 0.6em 0 0;
}
.navbar-toggler {
  background-color: rgb(57, 58, 58) !important;
}
.navbar li {
  padding: 0.5em 1.5em;
  // border-radius: 2em;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 2.5em;
  padding-bottom: 0.2em;
}
h2 {
  margin: 0 0 0.2em 1em;
  text-decoration: underline;
}
h3 {
  font-size: 2em;
  padding-bottom: 0.2em;
}
h4 {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 1.4em;
  font-weight: 500;
}
p {
  text-align: left;
  padding-left: 2.3em;
  margin-bottom: 0.5em;
}
.li-header {
  font-weight: bold;
  text-decoration: underline;
}
ul {
  list-style: none;
  text-align: left;
  li {
    // padding-bottom: 5px;
    // padding: 0.4em;
    // padding-left: 2em;
    // text-align: left;
    padding: 0.2em;
  }
}

.tech-list {
  padding-top: 2em;
  font-weight: 300;
  li {
    display: inline;
  }
}
#home {
  height: 100vh;
  color: white;

  background: rgba(0, 0, 0, 0.7) url(../assets/kb-bg.jpg);
  background-size: cover;
  background-blend-mode: darken;

  .home-contents {
    display: flex;
    flex-direction: column;
    height: 70vh;
    justify-content: center;
    // align-items: center;
    text-align: center;
  }
  .blurred {
    backdrop-filter: blur(60px);
    padding: 4em;
  }
  // margin: auto;
  // .wrapper {
  //   padding: 1em 1.5em;
  // }
}
#about {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
section {
  &:not(:first-of-type) {
    // border-bottom: 1px solid rgb(221, 217, 217);
    margin: 50px;
  }
  .work-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  // &:nth-of-type(2n + 1) {
  //   background-color: #f9f9f9;
  // }

  table {
    box-sizing: content-box;
    a {
      color: blue;
    }
    tr,
    td {
      // text-align: center;
      margin-left: 2rem;
      padding-left: 100px;
    }
  }
}
hr {
  width: 97%;
  margin: auto;
  // color: rgb(95, 95, 95);
}
.animated-link {
  a:not(.prev):not(.next) {
    color: #547671;
    padding: 0.5em;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    &:before,
    &:after {
      position: absolute;
      content: "";
      border-bottom: 3px solid #547671;
      border-radius: 1em;
      bottom: 0.3em;
      transition: transform 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    &:before {
      width: 1.5em;
      transform-origin: right;
    }
    &:after {
      width: 100%;
      left: 0.1em;
      transform: translateX(-150%);
    }
    &:hover::before {
      transform: scaleX(1);
    }
    &:hover:after {
      transform: translateX(0);
    }
  }
}
// #home {
//   padding-top: 0.5em;
// }

// --- SlideShow CSS ---
// * {
//   box-sizing: border-box;
// }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  width: 95%;
  img {
    width: 100%;
    border-radius: 5px;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  // color: white;
  color: #3a3b3c;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  // color: #f2f2f2;
  color: #3a3b3c;
  font-size: 15px;
  padding: 3px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  // color: #f2f2f2;
  color: #3a3b3c;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* --- Footer --- */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: left;
  font-size: 13px;
  padding: 1em;
  .socials {
    // margin-left: 2rem;
    padding: 0 0 0.6em 0.6em;
    a {
      background-color: white;
      border-radius: 35%;
      // color: #39395f;
      color: black;
      background-color:#547671;
      padding: 1.2em 0.5em 0.2em 0.5em;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      &:hover {
        &:nth-child(1) {
          background-color: black;
          color: white;
        }
        &:nth-child(2) {
          background-color: #0a66c2;
          color: white;
        }
        &:nth-child(3) {
          background-color: white;
          color: black;
        }
      }
    }
  }
}

// --- Responsive Changes (Mobile to Tablet/Desktop) ---

@media (max-width: 1000px) {
  .about-skills-grid {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media (max-width: 873px) {
  h1 {
    font-size: 3.2em;
  }
}

@media (max-width: 805px) {
  .wrapper {
    grid-template-columns: 1fr !important;
  }
  .about-skills-grid {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media (max-width: 500px) {
  section {
    &:nth-child(6) {
      padding: 0;
    }
  }
}